{
  "name": "qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node run-tests.js",
    "report": "node generate-pdf.js",
    "test:performance": "k6 run performance/script.js; npm run report",
    "test:smoke": "k6 run --vus 1 --iterations 1 performance/script.js; npm run report",
    "test:stress": "k6 run performance/stress-test.js; npm run report",
    "test:spike": "k6 run performance/spike-test.js; npm run report",
    "test:soak": "k6 run performance/soak-test.js; npm run report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "newman": "^6.2.2",
    "newman-reporter-htmlextra": "^1.23.1",
    "pdfkit": "^0.19.1"
  }
}
